.modal p {
    word-wrap: break-word;
}

#set-width {
    max-width: 1200px;
}

.bg-surface-secondary {
    margin-top: 25px;
}

.icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    border-radius: 0.375rem;
    width: 3rem;
    height: 3rem;
}

.card-user {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eceef3;
    border-radius: 0.75rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.table-responsive {
    margin-top: 25px;
}

#count_total_user {
    background-color: #3bf937;
}

#total_active_users {
    display: none;
}

table td {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.copy-to-clipboard {
    margin-left: 10px;
    cursor: pointer;
}

.text-danger {
    color: red;
}

.card {
    margin-top: 10px;
}

.card-header {
    display: flex;
}

.title-link {
    margin: 0;
    margin-right: 10px;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-body .card {
    margin-bottom: 5px;
    border: 1px solid silver !important;
}

.error {
    color: red;
}

.collapse {
    visibility: inherit !important;
}

.area-status {
    border: 1px solid silver;
    padding: 10px;
}

.form-control {
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    line-height: 1.5;
    background-color: var(--bs-body-bg) !important;
    border: 1px solid #ccc !important;
    border-radius: var(--bs-border-radius) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}